\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{eudsa2022}
\abx@aux@segm{0}{0}{eudsa2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{ricci2011travel}
\abx@aux@segm{0}{0}{ricci2011travel}
\abx@aux@cite{0}{BORRAS20147370}
\abx@aux@segm{0}{0}{BORRAS20147370}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{8308293}
\abx@aux@segm{0}{0}{8308293}
\abx@aux@cite{0}{Sarkar2023}
\abx@aux@segm{0}{0}{Sarkar2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{mcnee2006being}
\abx@aux@segm{0}{0}{mcnee2006being}
\abx@aux@cite{0}{swearingen2001beyond}
\abx@aux@segm{0}{0}{swearingen2001beyond}
\abx@aux@cite{0}{knijnenburg2012explaining}
\abx@aux@segm{0}{0}{knijnenburg2012explaining}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{schmitt2002maut}
\abx@aux@segm{0}{0}{schmitt2002maut}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{keeney1993decisions}
\abx@aux@segm{0}{0}{keeney1993decisions}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{ricci2011travel}
\abx@aux@segm{0}{0}{ricci2011travel}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{tintarev2012evaluating}
\abx@aux@segm{0}{0}{tintarev2012evaluating}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{knijnenburg2012explaining}
\abx@aux@segm{0}{0}{knijnenburg2012explaining}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={427}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literatur}{20}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{A756A7C4C6F31474B4374DEB35E77517}
\abx@aux@defaultrefcontext{0}{eudsa2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci2011travel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BORRAS20147370}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8308293}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnee2006being}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swearingen2001beyond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knijnenburg2012explaining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmitt2002maut}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keeney1993decisions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tintarev2012evaluating}{none/global//global/global/global}
\gdef \@abspage@last{21}
