[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'presentation.blg'
[35] biber:342> INFO - === Fr. Juni 26, 2026, 16:14:46
[42] Biber.pm:421> INFO - Reading 'presentation.bcf'
[83] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[90] Biber.pm:4487> INFO - Processing section 0
[98] Biber.pm:4678> INFO - Looking for bibtex file 'resources.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'resources.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[163] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[166] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to presentation.bbl
