[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[55] biber:340> INFO - === Mo Mai 11, 2026, 09:59:36
[67] Biber.pm:419> INFO - Reading 'presentation.bcf'
[116] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[132] Biber.pm:4610> INFO - Looking for bibtex file 'resources.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'resources.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[186] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[192] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[194] bbl.pm:763> INFO - Output to presentation.bbl
[194] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Sarkar2023' is not an integer - this will probably not sort properly.
[194] Biber.pm:133> INFO - WARNINGS: 1
