% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BORRAS20147370}{article}{}
      \name{author}{3}{}{%
        {{hash=d76bca17ab7471832a4f8e40f23d022c}{%
           family={Borras},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=c88e0adc23b9dfc10676e56495478bd1}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=beddce303f177fe7ee5a8378c6b5db53}{%
           family={Valls},
           familyi={V\bibinitperiod},
           given={Aida},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{528a50b33d729f6014aa312ad0f40640}
      \strng{fullhash}{528a50b33d729f6014aa312ad0f40640}
      \strng{bibnamehash}{528a50b33d729f6014aa312ad0f40640}
      \strng{authorbibnamehash}{528a50b33d729f6014aa312ad0f40640}
      \strng{authornamehash}{528a50b33d729f6014aa312ad0f40640}
      \strng{authorfullhash}{528a50b33d729f6014aa312ad0f40640}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recommender systems are currently being applied in many different domains. This paper focuses on their application in tourism. A comprehensive and thorough search of the smart e-Tourism recommenders reported in the Artificial Intelligence journals and conferences since 2008 has been made. The paper provides a detailed and up-to-date survey of the field, considering the different kinds of interfaces, the diversity of recommendation algorithms, the functionalities offered by these systems and their use of Artificial Intelligence techniques. The survey also provides some guidelines for the construction of tourism recommenders and outlines the most promising areas of work in the field for the next years.}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{16}
      \field{title}{Intelligent tourism recommender systems: A survey}
      \field{volume}{41}
      \field{year}{2014}
      \field{pages}{7370\bibrangedash 7389}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2014.06.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0957417414003431
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0957417414003431
      \endverb
      \keyw{Recommender systems,Tourism,Ontologies,Planning,Clustering}
    \endentry
    \entry{8308293}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2773d17fb101fb5fc67e47c477d4989d}{%
           family={Kbaier},
           familyi={K\bibinitperiod},
           given={Mohamed\bibnamedelimb Elyes\bibnamedelimb Ben\bibnamedelima Haj},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=23c42cfc472c56e98ba079df8ded5ead}{%
           family={Masri},
           familyi={M\bibinitperiod},
           given={Hela},
           giveni={H\bibinitperiod}}}%
        {{hash=aa543de5c69a05eee00eab9f6bfc8faf}{%
           family={Krichen},
           familyi={K\bibinitperiod},
           given={Saoussen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7c5da46258657f1328374823790f0265}
      \strng{fullhash}{7c5da46258657f1328374823790f0265}
      \strng{bibnamehash}{7c5da46258657f1328374823790f0265}
      \strng{authorbibnamehash}{7c5da46258657f1328374823790f0265}
      \strng{authornamehash}{7c5da46258657f1328374823790f0265}
      \strng{authorfullhash}{7c5da46258657f1328374823790f0265}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/ACS 14th International Conference on Computer Systems and Applications (AICCSA)}
      \field{title}{A Personalized Hybrid Tourism Recommender System}
      \field{year}{2017}
      \field{pages}{244\bibrangedash 250}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/AICCSA.2017.12
      \endverb
      \keyw{Recommender systems;Switches;Collaboration;Euclidean distance;Prediction algorithms;Engines;Electronic mail;Travel recommender system;machine learning;personalization;Hybrid recommender system;weighted hybridization;switching hybridization;Collaborative;Content-based;Demographic;Point of Interest}
    \endentry
    \entry{Sarkar2023}{article}{}
      \name{author}{5}{}{%
        {{hash=4b39c056ae6b6818158017589c21cd92}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Joy\bibnamedelima Lal},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=96434ef7a5bf30a341cef7e35e3678d7}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=96164a375ea7a47d71e4e07acaaef772}{%
           family={Panigrahi},
           familyi={P\bibinitperiod},
           given={Chhabi\bibnamedelima Rani},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e18c2c997aab1cd7e48d553bcd5afc4f}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Sudipta},
           giveni={S\bibinitperiod}}}%
        {{hash=0ca762c8421560843827eb52f9bda96a}{%
           family={Pati},
           familyi={P\bibinitperiod},
           given={Bibudhendu},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{420cfc9999bd3d32f8bab223524de195}
      \strng{fullhash}{bfe917be2cb2184c194808180513e288}
      \strng{bibnamehash}{420cfc9999bd3d32f8bab223524de195}
      \strng{authorbibnamehash}{420cfc9999bd3d32f8bab223524de195}
      \strng{authornamehash}{420cfc9999bd3d32f8bab223524de195}
      \strng{authorfullhash}{bfe917be2cb2184c194808180513e288}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Recommendation System (RS) is an intelligent computer based system which provide valuable suggestions to the user and are used in several domains. Social media platforms are the most common internet applications due to the large number of users. The numerous posts, likes, etc. have accrued on social media platforms and can be used in variety of recommendation systems. In this work, the primary focus is the tourism domain, where RS serves as a valuable tool for the tourist to plan his trip. Traditional RS systems only cater to the needs of the tourist by examining few factors. However, there are a large range of factors such as environment factors , actual geo-coordinates, trip destination, preferences of the user etc. that need to be taken into account in order to make a foolproof recommendation to the tourists. Tourism Recommendation Systems (TRS) provide suggestions to the tourists to identify the most suited transport (flight, train, etc.), accommodations, museums, special interest places and other items which are required for the trip. Several techniques are used and a thorough study of various techniques of traditional RS and TRS techniques have been done which are specially designed for tourism domain. Various Artificial Intelligence (AI) techniques have been highlighted which are used to solve the tourist recommendation problem. Also, future research direction has been suggested which would improvise the Quality of Service (QoS) of the RS in tourism industry.}
      \field{issn}{1573-7721}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Tourism recommendation system: a survey and future research directions}
      \field{volume}{82}
      \field{year}{2023}
      \field{pages}{8983\bibrangedash 9027}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1007/s11042-022-12167-w
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11042-022-12167-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11042-022-12167-w
      \endverb
    \endentry
    \entry{schmitt2002maut}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e44f082730d1cb78c6c490f9c5bcfd1c}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=986aa745b0e0a2579096dc181b0999c1}{%
           family={Dengler},
           familyi={D\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=ed292d6a84baa951868e5e031807b42d}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{fullhash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{bibnamehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authorbibnamehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authornamehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authorfullhash}{c81062ae9cfb678f0f20042dd260d42d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ABIS Workshop, Hannover, Germany}
      \field{title}{The maut-machine: an adaptive recommender system}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

