\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{BORRAS20147370}
\abx@aux@segm{0}{0}{BORRAS20147370}
\abx@aux@cite{0}{Sarkar2023}
\abx@aux@segm{0}{0}{Sarkar2023}
\abx@aux@cite{0}{eudsa2022}
\abx@aux@segm{0}{0}{eudsa2022}
\abx@aux@cite{0}{eudsa2022}
\abx@aux@segm{0}{0}{eudsa2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Sarkar2023}
\abx@aux@segm{0}{0}{Sarkar2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{8308293}
\abx@aux@segm{0}{0}{8308293}
\abx@aux@cite{0}{schmitt2002maut}
\abx@aux@segm{0}{0}{schmitt2002maut}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{schmitt2002maut}
\abx@aux@segm{0}{0}{schmitt2002maut}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={254},srcfile={2E2F70726573656E746174696F6E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literatur}{12}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{B74B52764E05C82645F7D3F08B450B3E}
\abx@aux@defaultrefcontext{0}{BORRAS20147370}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eudsa2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8308293}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt2002maut}{nty/global//global/global}
\gdef \@abspage@last{12}
