% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{8308293}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2773d17fb101fb5fc67e47c477d4989d}{%
           family={Kbaier},
           familyi={K\bibinitperiod},
           given={Mohamed\bibnamedelimb Elyes\bibnamedelimb Ben\bibnamedelima Haj},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=23c42cfc472c56e98ba079df8ded5ead}{%
           family={Masri},
           familyi={M\bibinitperiod},
           given={Hela},
           giveni={H\bibinitperiod}}}%
        {{hash=aa543de5c69a05eee00eab9f6bfc8faf}{%
           family={Krichen},
           familyi={K\bibinitperiod},
           given={Saoussen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7c5da46258657f1328374823790f0265}
      \strng{fullhash}{7c5da46258657f1328374823790f0265}
      \strng{fullhashraw}{7c5da46258657f1328374823790f0265}
      \strng{bibnamehash}{7c5da46258657f1328374823790f0265}
      \strng{authorbibnamehash}{7c5da46258657f1328374823790f0265}
      \strng{authornamehash}{7c5da46258657f1328374823790f0265}
      \strng{authorfullhash}{7c5da46258657f1328374823790f0265}
      \strng{authorfullhashraw}{7c5da46258657f1328374823790f0265}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/ACS 14th International Conference on Computer Systems and Applications (AICCSA)}
      \field{title}{A Personalized Hybrid Tourism Recommender System}
      \field{year}{2017}
      \field{pages}{244\bibrangedash 250}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/AICCSA.2017.12
      \endverb
      \keyw{Recommender systems;Switches;Collaboration;Euclidean distance;Prediction algorithms;Engines;Electronic mail;Travel recommender system;machine learning;personalization;Hybrid recommender system;weighted hybridization;switching hybridization;Collaborative;Content-based;Demographic;Point of Interest}
    \endentry
    \entry{schmitt2002maut}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e44f082730d1cb78c6c490f9c5bcfd1c}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=986aa745b0e0a2579096dc181b0999c1}{%
           family={Dengler},
           familyi={D\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=ed292d6a84baa951868e5e031807b42d}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{fullhash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{fullhashraw}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{bibnamehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authorbibnamehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authornamehash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authorfullhash}{c81062ae9cfb678f0f20042dd260d42d}
      \strng{authorfullhashraw}{c81062ae9cfb678f0f20042dd260d42d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ABIS Workshop, Hannover, Germany}
      \field{title}{The maut-machine: an adaptive recommender system}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

