This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 8308293
Warning--empty address in 8308293
Warning--no journal in mcnee2006being
Warning--no number and no volume in mcnee2006being
Warning--empty address in ricci2011travel
Warning--empty publisher in schmitt2002maut
Warning--empty address in schmitt2002maut
Warning--page numbers missing in both pages and numpages fields in schmitt2002maut
Warning--no journal in swearingen2001beyond
Warning--no number and no volume in swearingen2001beyond
Warning--empty booktitle in tintarev2012evaluating
Warning--no number and no volume in tintarev2012evaluating
You've used 12 entries,
            6273 wiz_defined-function locations,
            1606 strings with 20789 characters,
and the built_in function-call counts, 13980 in all, are:
= -- 1932
> -- 384
< -- 0
+ -- 131
- -- 129
* -- 954
:= -- 1284
add.period$ -- 60
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 1226
empty$ -- 860
format.name$ -- 169
if$ -- 3484
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 143
num.names$ -- 84
pop$ -- 435
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1144
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 263
warning$ -- 12
while$ -- 77
width$ -- 0
write$ -- 272
(There were 12 warnings)
