\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adomavicius2005toward}
\citation{BORRAS20147370}
\citation{ricci2011travel}
\citation{knijnenburg2012explaining,tintarev2012evaluating}
\citation{eudsa2022}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BORRAS20147370}
\citation{ricci2011travel}
\citation{Sarkar2023,8308293}
\citation{schmitt2002maut}
\citation{keeney1993decisions}
\citation{schmitt2002maut}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{ricci2011travel}
\citation{eudsa2022}
\citation{mcnee2006being,swearingen2001beyond}
\citation{tintarev2012evaluating}
\citation{knijnenburg2012explaining}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:system_architecture_and_implementation}{{3}{3}{System Architecture and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Framework}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithmic_framework}{{4}{3}{Algorithmic Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm A: Weighted Multi-Attribute Utility Theory (MAUT)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normalization of Attributes}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:norm_relative}{{1}{4}{Normalization of Attributes}{equation.1}{}}
\newlabel{eq:norm_stars}{{2}{4}{Normalization of Attributes}{equation.2}{}}
\newlabel{eq:norm_rating_transit}{{3}{4}{Normalization of Attributes}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted Aggregation}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:maut}{{4}{4}{Weighted Aggregation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm B: Constraint-Based Filtering}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:filtering}{{5}{4}{Algorithm B: Constraint-Based Filtering}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Decision Logic}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Implemented Algorithmic Paradigms}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{5}{Comparison of the Implemented Algorithmic Paradigms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quality Assurance and Algorithmic Verification}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MAUT Logic Verification (30 Cases)}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Constraint-Based Filtering Verification (30 Cases)}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design and Explainability}{6}{section.5}\protected@file@percent }
\newlabel{sec:user_interface_design_and_explainability}{{5}{6}{User Interface Design and Explainability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive Wizard for Algorithm Selection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DSA-Compliant Explanation Interfaces}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Global Explanation Banners}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}On-Demand Collapsible Math Breakdowns}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:future_work}{{6}{7}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Hybrid Algorithmic Approach}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed User Evaluation Protocol}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hypotheses}{7}{subsubsection.6.2.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{adomavicius2005toward}{{1}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{BORRAS20147370}{{2}{2014}{{Borras et~al\mbox  {.}}}{{}}}
\bibcite{eudsa2022}{{3}{2022}{{European Parliament and Council of the European Union}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimental Design}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}\protected@file@percent }
\bibcite{8308293}{{4}{2017}{{Kbaier et~al\mbox  {.}}}{{}}}
\bibcite{keeney1993decisions}{{5}{1979}{{Keeney et~al\mbox  {.}}}{{}}}
\bibcite{knijnenburg2012explaining}{{6}{2012}{{Knijnenburg et~al\mbox  {.}}}{{}}}
\bibcite{mcnee2006being}{{7}{2006}{{McNee et~al\mbox  {.}}}{{}}}
\bibcite{ricci2011travel}{{8}{2011}{{Ricci}}{{}}}
\bibcite{Sarkar2023}{{9}{2023}{{Sarkar et~al\mbox  {.}}}{{}}}
\bibcite{schmitt2002maut}{{10}{2002}{{Schmitt et~al\mbox  {.}}}{{}}}
\bibcite{swearingen2001beyond}{{11}{2001}{{Sinha et~al\mbox  {.}}}{{}}}
\bibcite{tintarev2012evaluating}{{12}{2007}{{Tintarev and Masthoff}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Hotel Database}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Author Information and Contribution Details}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Generative AI Disclosure}{9}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hotel Database Attributes}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:database}{{2}{10}{Hotel Database Attributes}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Contributor Details}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:contributions}{{3}{10}{Project Contributor Details}{table.caption.8}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
