This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 8308293
Warning--empty address in 8308293
Warning--no journal in mcnee2006being
Warning--no number and no volume in mcnee2006being
Warning--empty address in ricci2011travel
Warning--empty publisher in schmitt2002maut
Warning--empty address in schmitt2002maut
Warning--page numbers missing in both pages and numpages fields in schmitt2002maut
Warning--no journal in swearingen2001beyond
Warning--no number and no volume in swearingen2001beyond
Warning--page numbers missing in both pages and numpages fields in swearingen2001beyond
You've used 12 entries,
            6273 wiz_defined-function locations,
            1600 strings with 20651 characters,
and the built_in function-call counts, 13457 in all, are:
= -- 1798
> -- 384
< -- 0
+ -- 131
- -- 139
* -- 925
:= -- 1283
add.period$ -- 61
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 23
duplicate$ -- 1185
empty$ -- 833
format.name$ -- 179
if$ -- 3287
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 141
num.names$ -- 84
pop$ -- 425
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 1085
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 247
warning$ -- 11
while$ -- 84
width$ -- 0
write$ -- 271
(There were 11 warnings)
