\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adomavicius2005toward}
\citation{BORRAS20147370}
\citation{ricci2011travel}
\citation{knijnenburg2012explaining,tintarev2012evaluating}
\citation{eudsa2022}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BORRAS20147370}
\citation{ricci2011travel}
\citation{Sarkar2023,8308293}
\citation{schmitt2002maut}
\citation{keeney1993decisions}
\citation{schmitt2002maut}
\citation{eudsa2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{mcnee2006being,swearingen2001beyond}
\citation{tintarev2012evaluating}
\citation{knijnenburg2012explaining}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:system_architecture_and_implementation}{{3}{3}{System Architecture and Implementation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow and Component Architecture of the Recommender Prototype.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Data Flow and Component Architecture of the Recommender Prototype}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:algorithmic_framework}{{4}{4}{Algorithmic Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm A: Weighted Multi-Attribute Utility Theory (MAUT)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normalization of Attributes}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted Aggregation}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm B: Constraint-Based Filtering}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Decision Logic}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Implemented Algorithmic Paradigms}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Comparison of the Implemented Algorithmic Paradigms}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design and Explainability}{6}{section.5}\protected@file@percent }
\newlabel{sec:user_interface_design_and_explainability}{{5}{6}{User Interface Design and Explainability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSA-Compliant Explanation Interfaces}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Explanation Banners}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}On-Demand Collapsible Math Breakdowns}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Challenges \& Mathematical Edge Cases}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation_challenges_mathematical_edge_cases}{{6}{7}{Implementation Challenges \& Mathematical Edge Cases}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Division-by-Zero Singularity on Zero Weights}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Problem}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Resolution}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relative Normalization Singularity (Zero-Range Denominator)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Problem}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Resolution}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Match Score Overshooting and Precision Errors}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Problem}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Resolution}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:future_work}{{7}{8}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Hybrid Algorithmic Approach}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proposed User Evaluation Protocol}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hypotheses}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Experimental Design}{9}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{adomavicius2005toward}{{1}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{BORRAS20147370}{{2}{2014}{{Borras et~al\mbox  {.}}}{{}}}
\bibcite{eudsa2022}{{3}{2022}{{European Parliament and Council of the European Union}}{{}}}
\bibcite{8308293}{{4}{2017}{{Kbaier et~al\mbox  {.}}}{{}}}
\bibcite{keeney1993decisions}{{5}{1993}{{Keeney and Raiffa}}{{}}}
\bibcite{knijnenburg2012explaining}{{6}{2012}{{Knijnenburg et~al\mbox  {.}}}{{}}}
\bibcite{mcnee2006being}{{7}{2006}{{McNee et~al\mbox  {.}}}{{}}}
\bibcite{ricci2011travel}{{8}{2011}{{Ricci}}{{}}}
\bibcite{Sarkar2023}{{9}{2023}{{Sarkar et~al\mbox  {.}}}{{}}}
\bibcite{schmitt2002maut}{{10}{2002}{{Schmitt et~al\mbox  {.}}}{{}}}
\bibcite{swearingen2001beyond}{{11}{2001}{{Swearingen and Sinha}}{{}}}
\bibcite{tintarev2012evaluating}{{12}{2012}{{Tintarev and Masthoff}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Hotel Database}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Author Information and Contribution Details}{10}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hotel Database Attributes}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:database}{{2}{11}{Hotel Database Attributes}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Author Identification and Contribution Table}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:contributions}{{3}{11}{Author Identification and Contribution Table}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Generative AI Disclosure}{11}{appendix.C}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
