\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adomavicius2005toward}
\citation{BORRAS20147370}
\citation{ricci2011travel}
\citation{knijnenburg2012explaining,tintarev2012evaluating}
\citation{eudsa2022}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BORRAS20147370}
\citation{ricci2011travel}
\citation{Sarkar2023,8308293}
\citation{schmitt2002maut}
\citation{keeney1993decisions}
\citation{schmitt2002maut}
\citation{ricci2011travel}
\citation{eudsa2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{mcnee2006being,swearingen2001beyond}
\citation{tintarev2012evaluating}
\citation{knijnenburg2012explaining}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:system_architecture_and_implementation}{{3}{3}{System Architecture and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Framework}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithmic_framework}{{4}{3}{Algorithmic Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm A: Weighted Multi-Attribute Utility Theory (MAUT)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normalization of Attributes}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted Aggregation}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm B: Constraint-Based Filtering}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Decision Logic}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Implemented Algorithmic Paradigms}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of the Implemented Algorithmic Paradigms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design and Explainability}{5}{section.5}\protected@file@percent }
\newlabel{sec:user_interface_design_and_explainability}{{5}{5}{User Interface Design and Explainability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSA-Compliant Explanation Interfaces}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Explanation Banners}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}On-Demand Collapsible Math Breakdowns}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:future_work}{{6}{5}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Hybrid Algorithmic Approach}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed User Evaluation Protocol}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hypotheses}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimental Design}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{adomavicius2005toward}{{1}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{BORRAS20147370}{{2}{2014}{{Borras et~al\mbox  {.}}}{{}}}
\bibcite{eudsa2022}{{3}{2022}{{European Parliament and Council of the European Union}}{{}}}
\bibcite{8308293}{{4}{2017}{{Kbaier et~al\mbox  {.}}}{{}}}
\bibcite{keeney1993decisions}{{5}{1979}{{Keeney et~al\mbox  {.}}}{{}}}
\bibcite{knijnenburg2012explaining}{{6}{2012}{{Knijnenburg et~al\mbox  {.}}}{{}}}
\bibcite{mcnee2006being}{{7}{2006}{{McNee et~al\mbox  {.}}}{{}}}
\bibcite{ricci2011travel}{{8}{2011}{{Ricci}}{{}}}
\bibcite{Sarkar2023}{{9}{2023}{{Sarkar et~al\mbox  {.}}}{{}}}
\bibcite{schmitt2002maut}{{10}{2002}{{Schmitt et~al\mbox  {.}}}{{}}}
\bibcite{swearingen2001beyond}{{11}{2001}{{Sinha et~al\mbox  {.}}}{{}}}
\bibcite{tintarev2012evaluating}{{12}{2007}{{Tintarev and Masthoff}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Hotel Database}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Author Information and Contribution Details}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Generative AI Disclosure}{7}{appendix.C}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hotel Database Attributes}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:database}{{2}{8}{Hotel Database Attributes}{table.caption.7}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
